# QuestionAndAnswerWebAPI

./: README.md  StackOverflowAPI.sln
StackOverflowAPI/: Program.cs  StackOverflowAPI.csproj  WeatherForecast.cs  appsettings.json
StackOverflowAPI/Controllers/: AuthenticationController.cs  CommentsController.cs  (+3 more)
StackOverflowAPI_BAL/: AuthenticationManager.cs  MappingProfile.cs  StackOverflowAPI_BAL.csproj
StackOverflowAPI_DAL/: Class1.cs  MappingProfile.cs  StackOverflowAPI_DAL.csproj
StackOverflowAPI_DAL/Configration/: RoleConfiguration.cs
StackOverflowAPI_DAL/Contracts/: IAuthenticationManager.cs  ICommentRepositery.cs  ILoggerManager.cs  IQuestionRepositery.cs  IRepositeryBase.cs  IRepositeryManager.cs  ITagRepositery.cs
StackOverflowAPI_DAL/Data/: ApplicationDbContext.cs
StackOverflowAPI_DAL/Dto/: CommentDto.cs  CommentForCreationDto.cs  CommentForUpdateDto.cs  QuestionDto.cs  QuestionForCreationDto.cs  QuestionForUpdateDto.cs  TagDto.cs  TagForCreationDto.cs  TagForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
StackOverflowAPI_DAL/ErrorModel/: ErrorDetails.cs
StackOverflowAPI_DAL/Extention/: RepositeryCommentExtention.cs  RepositeryQuestionExtention.cs
StackOverflowAPI_DAL/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
StackOverflowAPI_DAL/LoggerServices/: LoggerManager.cs
StackOverflowAPI_DAL/Models/: Comment.cs  LikeToComment.cs  LikeToQuestion.cs  Question.cs  Reply.cs  Tag.cs  User.cs
StackOverflowAPI_DAL/Repository/: CommentRepositery.cs  QuestionRepositery.cs  RepositeryBase.cs  RepositoryManager.cs  TagRepositery.cs
StackOverflowAPI_DAL/RequestFeatures/: CommentParameters.cs  MetaData.cs  PagedList.cs  QuestionParamters.cs  RequestParameters.cs
(+56 files in other folders)
